<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.alex.losafo.Home.FragmentServe"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spinner_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/service"
        android:padding="10dp" />

    <EditText
        android:id="@+id/owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/primary"
        android:hint="Location: e.g Kasa"
        android:padding="8dp"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnReportLost"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dip"
        android:background="@color/primary"
        android:text="Find"
        android:textColor="@color/white" />
    <!-- Login Button -->
    <Spinner
        android:id="@+id/options"
        android:layout_marginLeft="195dp"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:entries="@array/options"
        android:padding="10dp" />

    <include
        layout="@layout/activity_maps"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_weight="0.75" />
</LinearLayout>